# Allure-Report

./: azure-pipelines.yml  pom.xml
allure-results/: 03c801c8-4cf9-45e2-985d-97c13ccdc8c2-container.json  04953e8f-a630-40bc-9913-8f14cdff98fd-container.json  0624a135-0377-4337-a405-fe4eea49454f-container.json  06d3707f-35bc-43a3-9b07-c423220ce82f-container.json  0965a77d-2929-46ec-9a36-a872ede00f54-container.json  0a0260e7-bdfb-4a9f-9d19-4cc173054f04-container.json  0a2eee72-395a-4313-9787-e95226f4f1f5-container.json  0c66495a-6fba-47f4-896a-29a77e7236de-container.json  0ea84dcb-25e0-4d8b-b643-6edaa38294a5-container.json  14dc7b93-cedc-4379-a759-a0cc1921d4f8-container.json  1b38cba5-61b9-4072-a073-43e4152c78b9-container.json  1f474cc8-37a9-43b0-ac14-cb841f56a20b-container.json  20b1948d-eaea-4aa0-89bb-943073280652-container.json  22ad0e44-33f6-4f2f-a030-a8f41c6ee195-result.json  26a083b9-0a3b-46c6-abbc-96fa302e9ae0-container.json  280510b5-3832-4afc-bd0e-052b69471a3b-result.json  2cb463d2-3b09-4a1b-a5a9-b0346865cdcb-container.json  2da475bf-31e4-4d72-982b-e1fb4e12ac0f-container.json  32320106-8b95-4eaa-a786-91a9e374fe42-container.json  35dab0e7-cc4b-4320-9125-e1df4a230791-container.json  3818ac76-bb8e-4d71-aaf7-299f5fa83935-result.json  3b81c11d-a19f-474c-bf04-369a461bc790-container.json  4106934e-7541-41c4-a6e9-b5bf7225b4ed-result.json  46f473a2-ca22-4cb3-8e4c-3b06700e7896-container.json  4ade31c6-4d2c-4302-8045-86a622c5159e-container.json  4f32eecf-27a9-45c6-b301-e281595deee8-container.json  54fe666d-7333-46f9-b387-228069891513-result.json  57cc62e5-0fc4-4192-973a-80e1806c6692-container.json  591e0b64-12d7-4ce8-b9cc-e1ed6b1ac10d-container.json  59da4177-8017-418b-a519-ade5ae0397b7-container.json  6085aa1a-0d3f-4f4f-9228-814717e42309-container.json  65863f7c-2f1d-42b1-8720-b11f48983c77-result.json  68be53a6-2b22-4808-ae82-2fe7a18a1724-container.json  69900a67-8e15-45ab-8e5a-1cee4347744b-container.json  6c5adcc5-a192-44d2-a628-f670691a4082-container.json  6f3b3458-e2c3-4feb-a616-ac67da915628-container.json  72eba0b3-356d-4194-8d7a-5574a6395c4f-result.json  739e3b04-cc00-4fd5-bfff-eb9c9a344528-container.json  7d615064-0e7c-4d43-886e-4934a5e47e35-result.json  809d6357-e556-41c0-920e-5e0bb2ca8e98-result.json  (+48 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.Test1.xml  TEST-com.qa.test.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
testrunners/: testng.xml
(+2 files in other folders)
